# 实体
[entities]
# 每行一个实体类型 ，每行开头TAB键可定义类的层级结构
# 在类型名称之前添加“!”来禁用实体选择对话框中的条目，即该类型将出现在结构的类型层次结构中，但无法选择。
!Life
	Be-born
!Life2
	Person
Animal
----------------------------------------
Plant


# 关系
[relations]
# 基础语法   关系名称 Arg1:TYPE1,Arg2: TYPE2
# Family	Arg1:Person, Arg2:Person
# Employment	Arg1:Person, Arg2:Organization

# “|”分隔符列出所有可能的类型
# Located	Arg1:Person,	Arg2:Building|City|Country
# Located	Arg1:Building,	Arg2:City|Country
# Located	Arg1:City,	Arg2:Country

# 通过<REL-TYPE>设置关系的symmetric（对称）和transitive（传递）属性，单独或同时使用均可。
# “symmetric-transitive”定义等价关系
# Equiv Arg1:Person, Arg2:Person, <REL-TYPE>:symmetric-transitive

# 定义实体重叠的范围，
# 语法   <OVERLAP>	Arg1:TYPE1, Arg2:TYPE2, <OVL-TYPE>:TYPE-SPEC
# TYPE-SPEC 可选值包括 contain, equal 和 cross。
# contain: TYPE1实体范围可包含（完全）TYPE2 实体范围
# equal: TYPE1和TYPE2实体的跨度可以相等
# cross: TYPE1和TYPE2实体的可以相交
# <OVERLAP>	Arg1:Country, Arg2:Organization, <OVL-TYPE>:contain
# <OVERLAP>	Arg1:Person, Arg2:Person, <OVL-TYPE>:equal
<OVERLAP>	Arg1:<ENTITY>, Arg2:<ENTITY>, <OVL-TYPE>:<ANY>


# 事件
[events]
#语法  事件名称 参数名称：参数类型
Marriage	Participant1:Person
Bankruptcy	Org:Company


# 属性
[attributes]
# 名称 参数
# age Arg:Person
# Negation Arg:<EVENT>
Confidence Arg:<EVENT>, Value:Possible|Likely|Certain

#<ENTITY>：任何实体类型（[entities]部分中出现的任何类型）
#<RELATION>：任何关系类型（[relations]部分中出现的任何类型）
#<EVENT>：任何事件类型（[events]部分中出现的任何类型）
#<ANY>：任何类型